<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_path"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.HomeFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_groupListFragment"
            app:destination="@id/groupListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_group_3_C_Fragment"
            app:destination="@id/group_3_C_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/groupListFragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.GroupListFragment"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" >
        <action
            android:id="@+id/action_groupListFragment_to_group_1_A_Fragment"
            app:destination="@id/group_1_A_Fragment" />
        <action
            android:id="@+id/action_groupListFragment_to_group_1_B_Fragment"
            app:destination="@id/group_1_B_Fragment" />
        <action
            android:id="@+id/action_groupListFragment_to_group_2_A_Fragment"
            app:destination="@id/group_2_A_Fragment" />
        <action
            android:id="@+id/action_groupListFragment_to_group_2_B_Fragment"
            app:destination="@id/group_2_B_Fragment" />
        <action
            android:id="@+id/action_groupListFragment_to_group_3_A_Fragment"
            app:destination="@id/group_3_A_Fragment" />
        <action
            android:id="@+id/action_groupListFragment_to_group_3_B_Fragment"
            app:destination="@id/group_3_B_Fragment" />
        <action
            android:id="@+id/action_groupListFragment_to_group_5_B_Fragment"
            app:destination="@id/group_5_B_Fragment" />
        <argument
            android:name="type"
            app:argType="string"
            android:defaultValue="get_group_1_a" />
    </fragment>
    <fragment
        android:id="@+id/group_1_A_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_1_A_Fragment"
        android:label="fragment_1_a"
        tools:layout="@layout/fragment_1_a" />
    <fragment
        android:id="@+id/group_1_B_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_1_B_Fragment"
        android:label="fragment_1_b"
        tools:layout="@layout/fragment_1_b" />
    <fragment
        android:id="@+id/group_2_A_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_2_A_Fragment"
        android:label="fragment_2_a"
        tools:layout="@layout/fragment_2_a" />
    <fragment
        android:id="@+id/group_2_B_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_2_B_Fragment"
        android:label="fragment_2_b"
        tools:layout="@layout/fragment_2_b" />
    <fragment
        android:id="@+id/group_3_A_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_3_A_Fragment"
        android:label="fragment_3_a"
        tools:layout="@layout/fragment_3_a" />
    <fragment
        android:id="@+id/group_3_B_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_3_B_Fragment"
        android:label="fragment_3_b"
        tools:layout="@layout/fragment_3_b" />
    <fragment
        android:id="@+id/group_5_B_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_5_B_Fragment"
        android:label="fragment_5_b"
        tools:layout="@layout/fragment_5_b" />
    <fragment
        android:id="@+id/group_3_C_Fragment"
        android:name="com.aafiyahtech.ventilator.ui.fragments.Group_3_C_Fragment"
        android:label="fragment_3_c"
        tools:layout="@layout/fragment_3_c" />
</navigation>