<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/space_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvTitle"
        android:textSize="@dimen/text_large"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="@dimen/space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvMessage"
        android:paddingStart="@dimen/space_large"
        android:textSize="@dimen/text_normal"
        android:paddingEnd="@dimen/space_large"
        android:layout_marginTop="@dimen/space_normal"
        android:layout_marginBottom="@dimen/space_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_marginTop="@dimen/space_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/btnNegative"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:layout_margin="@dimen/space_small"
            android:background="@drawable/button_white"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/btnPositive"
            android:layout_weight="1"
            android:gravity="center"
            android:text="OK"
            android:textSize="@dimen/text_large"
            android:textColor="@color/white"
            android:layout_margin="@dimen/space_small"
            android:background="@drawable/button_secondary"
            android:layout_width="0dp"
            android:layout_height="40dp"/>

    </LinearLayout>

</LinearLayout>